server.error.include-message=always
logging.level.ru.example.filmorate.log=debug
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/filmorate
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=filmofil
spring.datasource.password=password